<project name="ASM" default="main">
    <condition property="is_unix">
        <os family="unix" />
    </condition>

    <target name="clean">
        <delete dir="build" />
    </target>

    <target name="make_archive">
        <copy todir="build/asm" file="asm.lua" />
        <copy todir="build/asm" file="bindump.lua" />
        <copy todir="build/asm" file="json.lua" />
        <copy todir="build/asm" file="load_asm.lua" />
        <copy todir="build/asm" file="platform.json" />
        <copy todir="build/asm" file="platform.lua" />

        <zip zip64Mode="never" destfile="build/asm.zip" basedir="build/asm" />
    </target>

    <target name="if_unix" if="is_unix" depends="make_archive">
        <exec executable="base64">
            <arg value="-i" />
            <arg value="build/asm.zip" />
            <arg value="-o" />
            <arg value="build/asm.zip.base64" />
        </exec>
    </target>

    <target name="main" depends="if_unix">
        
    </target>
</project>